# ResilienceTest

./: pom.xml  run.sh
src/main/java/resiliencetest/: Shell.java
src/main/resources/: infinispan.xml
